PORT=3000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123456
NODE_ENV=development
JWT_EXPIRES_IN=7d

# Email configuration (for Gmail - optional in development)
EMAIL_USER=aniketigade@gmail.com
EMAIL_PASS=scqt cqcc rlfq klcl


